

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>注册界面</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>/*通过style引入CSS*/
    * {
        /*盒子模型,设置其窗体大小不会变*/
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
 
    body { /*背景*/
        background: url("../练习/image/海滨云朵2.jpg") no-repeat center
    }
 
    .rg_layout {
        /*布局*/
        width: 900px;
        height: 530px;
        /*内外边界像素差，和之间的颜色：灰*/
        border: 8px solid #EEEEEE;
        /*内边界的背景色*/
        background-color: white;
        /*水平居中*/
        /*距离上端的距离*/
        margin: 80px auto auto;
    }
 
    .rg_left {
        /* border: 1px solid red;*/
        float: left;
    }
 
    .rg_left > p:first-child { /*选择p:first-child上的父类选择器.rg_left*/
        color: rgba(89, 120, 231, 0.77);
        size: 20px;
        /*外边距*/
        margin: 15px;
    }
 
    .rg_left > p:last-child {
        color: #A6A6A6;
        size: 20px;
    }
 
    .rg_center .rg_from {
 
        float: left;
        margin-left: 100px;
        margin-top:40px;
 
    }
 
 
    .rg_right { /*已有账号*/
        /* border: 1px solid red;*/
        float: right;
        margin: 15px;
    }
 
    #sex {
        letter-spacing: 15px;
    }
 
    .rg_right > p :first-child { /*立即登录*/
        color: #18d3e5;
        font-size: 14px;
    }
 
    .re_table_1 {
        font-size: 15px;
        text-align: right;
        height: 35px;
        color: #A6A6A6;
    }
 
 
    .re_table_2 {
        padding-left: 60px;
 
    }
 
    /*调节提示文字距离和大小*/
    input {
        text-indent: 6px;
        font-size: 11px;
 
    }
 
    #username, #password, #生日, #邮箱, #年龄, #class, #自我介绍 {
        width: 251px;
        height: 32px;
        border: 1px solid #A6A6A6;
        border-radius: 5px;
    }
    #取色器{
        width: 70px;
        /*margin-left: 30px;*/
    }
 
    #login {/*登录区样式设计*/
        width: 55px;
        height: 35px;
        /* margin-left: 150px;*/
        border-radius: 3px;
        border-color: gray;
        background-color: bisque;
        margin-left: 120px;
    }
 
    .button{/*按钮距离调控*/
        margin-left: 60px;
    }
 
    .submit-default{/*按钮样式设计*/
        margin-left: 70px;
        border-radius: 3px;
        border-color: silver;
        color:#222222;
    }
 
    </style>
</head>
<body>
 
<div class="rg_layout">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>
    </div>
 
    <div class="rg_center">
        <div class="rg_from">
            <form action="#" method="get">
 
                <table>
                    <tr>
                        <td class="re_table_1"><label for="username">用户名:</label></td>
                        <td class="re_table_2"><input type="text" name="username" placeholder="请输入用户名"  id="username">
                        </td>
                    </tr>
 
                    <tr>
 
                        <td class="re_table_1"><label for="password">密&nbsp;&nbsp;&nbsp;码:</label></td>
                        <td class="re_table_2"><input type="password" name="password" placeholder="请输入密码" id="password">
                        </td>
                    </tr>
 
                    <tr>
                        <td class="re_table_1"><label for="sex">性别:</label></td>
                        <td class="re_table_2" id="sex"><input type="radio" name="sex" value="male" checked>男
                            <input type="radio" name="sex" value="female">女
                        </td>
                    </tr>
 
                    <tr>
                        <td class="re_table_1"><label for="hobby">爱好:</label></td>
                        <td class="re_table_2" id="hobby"><input  type="checkbox" name="hobby" value="Java" checked>Java&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input class="hb" type="checkbox" name="hobby" value="Python">python&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input class="hb" type="checkbox" name="hobby" value="C++">C++
                        </td>
                    </tr>
 
                    <tr>
                        <td class="re_table_1"><label for="取色器">你最喜欢的颜色:</label></td>
                        <td class="re_table_2"><input type="color" name="取色器" id="取色器"></td>
                    </tr>
 
                    <tr>
                        <td CLASS="re_table_1"><label for="生日"> 生日:</label></td>
                        <td CLASS="re_table_2"><input type="date" name="生日" id="生日"></td>
                    </tr>
 
 
                    <tr>
                        <td class="re_table_1"><label for="邮箱">邮箱:</label></td>
                        <td class="re_table_2"><input type="email" name="邮箱" placeholder="请输入邮箱"  id="邮箱"></td>
                    </tr>
 
                    <tr>
                        <td CLASS="re_table_1"><label for="年龄">年龄:</label></td>
                        <td CLASS="re_table_2"><input type="number" id="年龄" placeholder="请输入年龄"></td>
                    </tr>
 
 
                    <tr>
                        <td class="re_table_1"><label for="class">班级:</label></td>
                        <td class="re_table_2"><select name=class id="class">
                            <option value=""><-- 请选择班级</option>
                            <option value="1">数科20-1班</option>
                            <option value="2">数科20-2班</option>
                            <option value="3">数科20-3班</option>
                            <option value="4">数科20-4班</option>
                        </select></td>
                    </tr>
 
                    <tr>
                        <td class="re_table_1"><label for="自我介绍">自我简介:</label></td>
                        <td class="re_table_2"><textarea cols="20" rows="3" id="自我介绍"> </textarea></td>
                    </tr>
 
                    <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
 
 
 
                </table>
               <div class="button">
                    <button type="submit" class="submit-default" style="width: 80px;height: 40px"><font
                            size=5px" style="align-content: center">注册</font>
                    </button>
 
                    <button type="button" class="submit-default" style="width: 80px;height: 40px"><font
                            size=5px" style="align-content: center">退出</font>
                    </button>
                </td>
            </div>
            </form>
    </div>
    </div>
 
    <div class="rg_right">
        <p>已有账号?<a href="Login.html" >立即登录</a></p>
 
</div>
 
</div>
</body>
</html>
